MONGO_URL = mongodb+srv://canozcan:Hi8Njm67o2OkBCaD@cluster0.raqoqg6.mongodb.net/NextjsFoodOrdering?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123456
TOKEN = SWdw4CV||663Zp3|ZXtP%0k6EjjF